VITE_APP_API_KEY=AIzaSyDY7MdB_6iJVNwhRtW8okjFbhLTJG09SPg
VITE_APP_AUTH_DOMAIN=fast-india-alerts.firebaseapp.com
VITE_APP_PROJECT_ID=fast-india-alerts
VITE_APP_STORAGE_BUCKET=fast-india-alerts.appspot.com
VITE_APP_MESSAGING_SENDER_ID=958782819928
VITE_APP_APP_ID=1:958782819928:web:eadede853d153491ec842d

VITE_APP_API_SERVICE=http://192.168.0.103:8080

# {
#  "apiKey": "AIzaSyDY7MdB_6iJVNwhRtW8okjFbhLTJG09SPg",
#  "authDomain": "fast-india-alerts.firebaseapp.com",
#  "projectId": "fast-india-alerts",
#  "storageBucket": "fast-india-alerts.appspot.com",
#  "messagingSenderId": "958782819928",
#  "appId": "1:958782819928:web:eadede853d153491ec842d",
#  "measurementId": "G-KB30MFN5CY",
# }
